version: '3.8'

services:
  mysqldb:
    image: mysql:3.0.39
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - ./init:/docker-entrypoint-initdb.db
      - mysqldbVolume:/var/lib/mysql
      - mysqlConfig:/etc/mysql

  docker-python:
    build: 
      context: 
    ports:
      -3000:5000
    depends_on:
      - mysqldb



